<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@400;500;600;700&display=swap');

		@media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }

      table{border-spacing: 0;}
      td{padding: 0;}
      p{font-size: 15px; font-family: 'Palanquin Dark';}
      img{border: 0;}

	</style>
</head>
<body style="margin: 0; padding: 0; min-width: 100%; background-color: #F3F4F6;">

    
     <!--[if (gte mso 9) | (IE)]>
        <style type="text/css">
        body{background-color: #!imporF3F4F6tant;}
        body, table, td, p, a{font-family: sans-serif, Arial, Helvetica!important;}
        </style>
     <![end if]-->

     <center style="width: 100%; table-layout: fixed; background-color: #F3F4F6; padding-bottom: 10px;">

        <div style="max-width: 600px; background-color: #D9E7ED;">

        
            
        <!--[if (gte mso 9) | (IE)]>
        <table width="600px" align="center" style="border-spacing: 0; color: #000;" role="presentation">
        <tr>
        <td style="padding: 0;">
        <![end if]--> 
        
        <table align="center" style="border-spacing: 0; color: #000; font-family: 'Palanquin Dark', sans-serif, Arial, Helvetica; background-color: #D9E7ED; margin: 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

            

        



<!-- START HERO iMAGE -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td class="hero-image" style="padding: 60px 50px 35px 50px;">
                                <a href="#" target="_blank"><img src="https://i.postimg.cc/xd7vDQyh/hero-image.png" alt="" width="510"></a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
<!-- END HERO iMAGE -->

<!-- START COLUMN 1-->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td class="column" style="font-size: 0; padding: 0 50px 35px 50px; text-align: left;">

                                <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">

                                    <tr>
                                        <td style="background-color: #ffffff; text-align: left; padding: 0 50px 0 50px">
                                            <p style=" background-color: #ffffff; font-size: 28px; line-height: 45px;">Here's your monthly digest from <br> Spotify Design.</p>
                                            <p style="background-color: #ffffff; padding: 0; text-align: left; font-size: 17px; font-weight: 200;">In June, we put process front and center. We shared our favorite execution framework. Unveiled our new design principles. And kicked off a fresh interview series, in which 3️ Spotify designers use 3(ish) sentences to weigh in on 1️ hot-button topic.</p>
                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
<!-- END COLUMN 1-->

<!-- START COLUMN 2 -->
                <tr>
                    <td style="padding: 0">
                        <table width="100%" style="border-spacing: 0;" role="presentation">

                            <tr>
                                <td style="padding: 0 50px 35px 50px;">
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                        
                                        <tr>
                                            <td style="padding: 0 50px 0 50px; text-align: center; background-color: #ffffff;">
                                                <p style="font-size: 30px; line-height: 50px;"> <span style="font-size: 50px;">Release Radar</span> <br> Here's what we've been up to</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 0 30px 0 30px; text-align: center; background-color: #ffffff;">
                                                <a href="#" target="_blank"><img src="https://i.postimg.cc/Jzp3xZy1/computer-image.png" alt="" width="450px"></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 0 50px 0 50px; text-align: center; background-color: #ffffff;">
                                                <p style="font-size: 30px; line-height: 40px;"> <span style="font-size: 20px; font-weight: lighter;">TOOLS</span> <br> <span style="text-decoration: underline;"> <a href="#" target="_blank" style="color: #000;"> from Gut to Plan: The Thoughful Execution Framework</a></span> <br> <span style="font-size: 19px; font-weight: lighter;">By Annina Koskinen </span> </p>
                                                
                                            </td>
                                       </tr>

                                       <tr>
                                            <td style="padding: 0 50px 80px 50px; text-align: center; background-color: #ffffff;">
                                                <p style="font-size: 15px; font-weight: lighter;">Principal Product Designer Annina Koskinen presents the framework she's developed to help her teams at Spotify reach their goals and ship with impact. <br> <span style="text-decoration:underline;"> <a href="#" target="_blank" style="color: #000;"> Download a PDF or access the framework on Figma.</span></a></p>
                                                
                                            </td>
                                       </tr>



                                       <tr>
                                            <td style="padding: 0 30px 0 30px; text-align: center; background-color: #ffffff;">
                                                <a href="#" target="_blank"><img src="https://i.postimg.cc/8CsR0cWL/design-principles-image.png" alt="" width="450px"></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 0 50px 0 50px; text-align: center; background-color: #ffffff;">
                                                <p style="font-size: 30px; line-height: 40px;"> <span style="font-size: 20px; font-weight: lighter;">PROCESS&nbsp;∙ METHODS</span> <br> <span style="text-decoration: underline;"> <a href="#" target="_blank" style="color: #000;"> Introducing Spotify’s New Design Principles</a></span> <br> <span style="font-size: 19px; font-weight: lighter;">By Spotify’s Principal Designers </span> </p>
                                                
                                            </td>
                                       </tr>

                                       <tr>
                                            <td style="padding: 0 50px 80px 50px; text-align: center; background-color: #ffffff;">
                                                <p style="font-size: 15px; font-weight: lighter;">Great things happen when principal designers talk about design principles. Here’s how we aim to make Spotify feel Relevant, Human, and Unified.</p>
                                                
                                            </td>
                                       </tr>


                                       <tr>
                                            <td style="padding: 0 30px 0 30px; text-align: center; background-color: #ffffff;">
                                                <a href="#" target="_blank"><img src="https://i.postimg.cc/BQcB8d4P/3x3image.png" alt="" width="450px"></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 0 50px 0 50px; text-align: center; background-color: #ffffff;">
                                                <p style="font-size: 30px; line-height: 40px;"> <span style="font-size: 20px; font-weight: lighter;">NOTED ∙ 3X3</span> <br> <span style="text-decoration: underline;"> <a href="#" target="_blank" style="color: #000;"> Work From Home</a></span></p>
                                                
                                            </td>
                                       </tr>

                                       <tr>
                                            <td style="padding: 0 50px 0 50px; text-align: center; background-color: #ffffff;">
                                                <p style="font-size: 15px; font-weight: lighter;">The first installment in our short-form Q&A series asks UX writers to reveal their tips for working from home.</p>
                                                
                                            </td>
                                       </tr>



                                       


                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
<!-- END COLUMN 2 -->

<!-- START COLUMN 3 -->

        <tr>
            <td style="padding: 0;">
                <table width="100%" style="border-spacing: 0;" role="presentation">

                    <tr>
                        <td class="column" style="padding: 0 50px 35px 50px; text-align: center; font-size: 0;">

                            <table class="content" style="text-align: center; border-spacing: 0; width: 100%; max-width: 700px;" role="presentation">

                                <tr>
                                    <td style="background-color: #ffffff; text-align: center;">
                                        <p style="font-size: 50px; font-weight: 400;">Listen <br>  <span style="font-size: 30px; font-weight: lighter; line-height: 15px;"> Our monthly curation station </span> </p>
                                        
                                    </td>
                                </tr>

                                <tr>
                                    <td style="background-color: #ffffff;">
                                        <table>
                                            <tr>
                                                <td style="text-align: center; padding: 0 30px 0 30px;">
                                                    <a href="#" target="_blank"><img src="https://i.postimg.cc/9QmtyJQ8/design-music-image.png" alt="" width="450px"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="background-color: #ffffff; text-align: center;">
                                        <p style="font-size: 17px; font-weight: 300;">INDIE <br>  <span style="font-size: 25px; font-weight: 400; line-height: 35px;"> <a href="#" target="_blank" style="color: #000; text-decoration: underline;"> Zoned 03 </a> curated by Art Director David Karlsson </span> </p>

                                        <p style="font-size: medium; font-weight: lighter;">A calm, upbeat mess with positive vibes. You pick the occasion.</p>

                                        <p style="font-size: 17px; font-weight: lighter;"> <a href="#" target="_blank" style="color: #000; text-decoration: underline;"> Explore our Listen hub</a></p>
                                        
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>             

<!-- END COLUMN 3 -->


<!-- START FOOTER -->
        <tr>
            <td style="padding: 0;">
                <table width="100%" style="border-spacing: 0;" role="presentation">

                    <tr>
                        <td class="column" style="padding: 0 50px 15px 50px; text-align: center; font-size: 0;">

                            <table class="content" style="border-spacing: 0; width: 100%; max-width: 700px; text-align: center;" role="presentation">

                                <tr>
                                    <td style="background-color: #A0C3D2; text-align: center;">
                                        <p style="font-size: 25px;">Follow us</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align: center; background-color: #A0C3D2; padding: 10px 0 25px 0;">
                                        <a href="#" target="_blank"><img src="https://i.postimg.cc/FFSZvY6Z/insta-icon.png" alt="" width="32px" style="padding: 15px;"></a>

                                        <a href="#" target="_blank"><img src="https://i.postimg.cc/MK8YpW28/twitter-icon.png" alt="" width="32px" style="padding: 15px;"></a>

                                        <a href="#" target="_blank"><img src="https://i.postimg.cc/mk7Nyn9q/spotify-icon.png" alt="" width="32px" style="padding: 15px;"></a>

                                        
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 0 40px 0 40px; background-color: #A0C3D2;">
                                        <hr noshade style="background-color: #71A3B7; border-top: 2px solid #71A3B7; border-bottom: #71A3B7;">
                                    </td>
                                </tr>

                                <tr>
                                    <td style="background-color: #A0C3D2; text-align: center;">
                                        <p style="font-size: 15px; font-weight: lighter;">If you don't want to receive these emails, you may <a href="#" target="_blank" style="color: #000; text-decoration: underline;"> unsubscribe.</a></p>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>
<!-- END FOOTER -->
            </table>
        </div>

    </center>
</body>
</html>